@font-face {
    font-family: 'fontello';
    src: url('font/fontello.eot?63667844');
    src: url('font/fontello.eot?63667844#iefix') format('embedded-opentype'),
         url('font/fontello.woff2?63667844') format('woff2'),
         url('font/fontello.woff?63667844') format('woff'),
         url('font/fontello.ttf?63667844') format('truetype'),
         url('font/fontello.svg?63667844#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
  }

#Page{
    background-color: rgb(215, 79, 79);
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    
}

#Container{
    background-color: rgb(192, 198, 241); 
    padding: 20px 50px 20px 50px;
    
}

#entete_form{
    margin-left: 260px ;
}

i{
    font-family: 'fontello';
}

.person::before{
    content: "\F2BD";
    font-style: normal;
}

.birthday::before{
    content: "\E803";
    font-style: normal;
}

.phone::before{
    content: "\E802";
    font-style: normal;
}

.adress::before{
    content: "\E800";
    font-style: normal;
}

.password::before{
    content: "\E801";
    font-style: normal;
}
