<html lang="fr">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="description" content="keywords" />
    <link href="./Formulaire.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="page">
    <div class="container mt-3" id="container">
      <div id="entete_form">
        <h3>Créez votre compte</h3>
        <p>Veuillez entrer vos informations</p>
        <p>Les champs avec un * sont obligatoires</p>
      </div>

      <form action="/action_page.php">
        <div class="input-group mb-3">
          <label class="col-sm-3">Votre nom * : </label>
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="person"></i></span>
          </div>
          <input
            type="text"
            class="form-control"
            placeholder="Votre nom"
            id="usr"
            name="username"
          />
        </div>

        <div class="input-group mb-3">
          <label class="col-sm-3">Votre prénom * : </label>
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="person"></i></span>
          </div>
          <input
            type="text"
            class="form-control"
            placeholder="Votre prénom"
            id="mail"
            name="email"
          />
        </div>

        <div class="input-group mb-3">
          <label class="col-sm-3">email * : </label>
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="adress"></i></span>
          </div>
          <input
            type="text"
            class="form-control"
            placeholder="Votre adresse mail"
            id="mail"
            name="email"
          />
        </div>

        <div class="input-group mb-3">
          <label class="col-sm-3">Date de naissance : </label>
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="birthday"></i></span>
          </div>
          <input
            type="date"
            class="form-control"
            placeholder="Date de naissance"
            id="mail"
            name="email"
          />
        </div>

        <div class="input-group mb-3">
          <label class="col-sm-3">Téléphone : </label>
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="phone"></i></span>
          </div>
          <input
            type="number"
            class="form-control"
            placeholder="Numéro de téléphone"
            id="mail"
            name="email"
          />
        </div>

        <div class="input-group mb-3">
          <label class="col-sm-3">Mot de passe : * </label>
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="password"></i></span>
          </div>
          <input
            type="password"
            class="form-control"
            placeholder="Votre mot de passe"
            id="password"
            name="password"
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
